:root {
    font-family: "Noto Sans", sans-serif;
    user-select: none;
}
@taskbar-height: 3.5rem;
@outline: 1px solid rgb(var(--mdui-color-outline));

/* .hidden {
    display: none;
} */

#background {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: steelblue;
    z-index: -10000;
    cursor: pointer;
}

#taskbar {
    height: @taskbar-height;
    border-top: @outline;

    mdui-button-icon {
        background-color: rgb(var(--mdui-color-surface));

        &[selected] {
            background-color: rgb(var(--mdui-color-inverse-primary));
        }
    }

    #windowList {
        flex-grow: 1;
        height: 100%;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: safe center;
        overflow-x: auto;
        overflow-y: hidden;
        scrollbar-width: none;

        @supports selector(::-webkit-scrollbar) {
            overflow-x: scroll;
            scrollbar-width: unset;
            margin-bottom: -.4rem;

            &::-webkit-scrollbar {
                height: .4rem;
                background: none;
            }

            &::-webkit-scrollbar-thumb {
                background-color: rgb(var(--mdui-color-primary));
                border-radius: .4rem;
            }

            &::-webkit-scrollbar-track {
                display: none;
            }
        }

        mdui-button-icon {
            margin-left: .5rem;
            border: solid 0 rgb(var(--mdui-color-primary));
            transition: border 100ms ease-in-out;
        }

        mdui-button-icon.active {
            border: solid .2rem rgb(var(--mdui-color-primary));
        }

        mdui-button-icon.show {
            animation: winbtn-show 500ms ease-in-out;
            @keyframes winbtn-show {
                0% {
                    width: 0;
                    top: 100%;
                }
                20% {
                    width: 3rem;
                    top: 100%;
                }
                60% {
                    top: -10%;
                }
                100% {
                    width: 2.5rem;
                    top: 0;
                }
            }
        }

        mdui-button-icon.hide {
            animation: winbtn-hide 300ms ease-in-out;
            @keyframes winbtn-hide {
                0% {
                    top: 0;
                }
                60% {
                    top: 100%;
                }
                100% {
                    top: 100%;
                    width: 0;
                    margin-left: 0;
                }
            }
        }
    }

}

.large-button {
    width: 5rem;
    font-size: 110%;
    font-weight: 500;

    mdui-icon {
        margin: 0 .2rem;
    }
}


.popup-card {
    position: fixed;
    background-color: rgb(var(--mdui-color-primary-container));
    @corner: var(--mdui-shape-corner-large);
    border: @outline;
    border-radius: @corner;
    box-shadow: 0 0 1rem -.5rem rgb(var(--mdui-color-shadow));
    transition-property: top,bottom,left,right;
    transition-duration: .2s;
    transition-timing-function: cubic-bezier(0, .4, .58, 1);
    z-index: 1000;

    &.hidden {
        transition-timing-function: cubic-bezier(.4, 0, 1, .58);
    }

    &#launcher {
        width: max(45%, 30rem);
        height: 85%;
        left: .5rem;
        bottom: (.5rem + @taskbar-height);

        &.hidden {
            bottom: -85%;
        }

        #search::part(container) {
            background-color: unset;
            border-radius: @corner @corner 0 0;
        }
    }
}

mdui-top-app-bar, mdui-bottom-app-bar {
    background-color: rgb(var(--mdui-color-primary-container));
}

mdui-top-app-bar[variant=tiny] {
    padding: 0;
    height: fit-content;

    mdui-button-icon {
        font-size: 1.3rem;
        margin-right: inherit;
    }

    mdui-top-app-bar-title {
        font-size: 1.1rem;
        padding-left: .5rem;
    }
}

#screen, #windows {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    touch-action: none;
}

#windows {
    pointer-events: none;

    > * {
        pointer-events: auto;
    }

    &.disabled {
        pointer-events: auto;
        * {
            pointer-events: none;
        }
    }

    > div {
        position: absolute;

        &.maximized {
            left: 0 !important;
            top: 0 !important;
            width: 100% !important;
            height: 100% !important;
        }

        &.minimized {
            display: none;
        }
    }

    > .pkWindow {
        @corner: var(--mdui-shape-corner-small);
        border-radius: @corner;
        border: @outline;
        box-shadow: 0 0 3rem rgba(var(--mdui-color-shadow), .4);
        background-color: rgb(var(--mdui-color-primary-container));
        @hand: .5rem;

        &.maximized {
            border: 0 solid rgb(var(--mdui-color-outline));
            border-radius: 0;

            > .hands {
                pointer-events: none;
            }
        }

        &.maximizing {
            border-radius: @corner;
            border: @outline;
            transition-property: left,top,width,height;
            transition-duration: 200ms;
            transition-timing-function: ease-out;
        }

        &.minimizedAni {
            left: 50% !important;
            top: 110% !important;
            transform: translateX(-50%) scale(0);
            pointer-events: none;
            z-index: 1000000 !important;
        }

        &.minimizing {
            transition-property: left,top,transform;
            transition-duration: 300ms;
            transition-timing-function: ease-out;
        }

        &.closing {
            animation: win-close 100ms ease-in-out;
        }
        &.opening {
            animation: win-close 100ms ease-in-out reverse;
        }
        @keyframes win-close {
            from {
                transform: scale(1);
            }
            to {
                transform: scale(.8);
                opacity: 0;
            }
        }

        .titleBar {
            position: relative;
            touch-action: none;
            border-radius: @corner;
            z-index: 100000;
            opacity: .7;
        }

        &.active > .titleBar {
            opacity: 1;
        }

        > .hands {
            // Hands:
            //   1 2 3
            //   4   6
            //   7 8 9
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;

            * {
                position: absolute;
            }

            .i1, .i4, .i7 {
                left: (@hand / -2);
            }

            .i3, .i6, .i9 {
                right: (@hand / -2);
            }

            .i4, .i6 {
                top: (@hand / 2);
                height: calc(100% - @hand);
            }

            .i2, .i8 {
                left: (@hand / 2);
                width: calc(100% - @hand);
            }

            .i1, .i4, .i7, .i3, .i6, .i9 {
                width: @hand;
            }

            .i1, .i2, .i3, .i7, .i8, .i9 {
                height: @hand;
            }

            .i1, .i2, .i3 {
                top: (@hand / -2);
            }

            .i7, .i8, .i9 {
                bottom: (@hand / -2);
            }

            .i1 { cursor: nw-resize; }
            .i2 { cursor: n-resize; }
            .i3 { cursor: ne-resize; }
            .i4 { cursor: w-resize; }
            .i6 { cursor: e-resize; }
            .i7 { cursor: sw-resize; }
            .i8 { cursor: s-resize; }
            .i9 { cursor: se-resize; }
        }

        > .content {
            position: relative;
            left: (@hand / 2);
            top: 0;
            width: calc(100% - @hand);
            height: calc(100% - 2.5rem - @hand / 2);
            border: none;

            // @supports selector(::-webkit-scrollbar) {
            //     // &::-webkit-scrollbar {
            //     //     height: .4rem;
            //     //     background: none;
            //     // }

            //     &::-webkit-scrollbar-thumb {
            //         background-color: rgb(var(--mdui-color-primary-container));
            //     }
            // }
        }

        > mdui-circular-progress {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }
}
